#BlueJ package file
dependency1.from=ExtensionOperationOrder
dependency1.to=Grid
dependency1.type=UsesDependency
dependency10.from=B_Checkpoint1
dependency10.to=Grid
dependency10.type=UsesDependency
dependency11.from=B_Checkpoint1
dependency11.to=Spreadsheet
dependency11.type=UsesDependency
dependency12.from=B_Checkpoint1
dependency12.to=Cell
dependency12.type=UsesDependency
dependency13.from=B_Checkpoint1
dependency13.to=TestsALL
dependency13.type=UsesDependency
dependency14.from=C_Checkpoint1
dependency14.to=Grid
dependency14.type=UsesDependency
dependency15.from=C_Checkpoint1
dependency15.to=Spreadsheet
dependency15.type=UsesDependency
dependency16.from=ExtensionEvaluationErrors
dependency16.to=Grid
dependency16.type=UsesDependency
dependency17.from=ExtensionEvaluationErrors
dependency17.to=Spreadsheet
dependency17.type=UsesDependency
dependency18.from=ExtensionEvaluationErrors
dependency18.to=Cell
dependency18.type=UsesDependency
dependency19.from=A_Checkpoint3
dependency19.to=Grid
dependency19.type=UsesDependency
dependency2.from=ExtensionOperationOrder
dependency2.to=Spreadsheet
dependency2.type=UsesDependency
dependency20.from=A_Checkpoint3
dependency20.to=Spreadsheet
dependency20.type=UsesDependency
dependency21.from=A_Checkpoint3
dependency21.to=Cell
dependency21.type=UsesDependency
dependency22.from=A_Checkpoint3
dependency22.to=TestsALL
dependency22.type=UsesDependency
dependency23.from=A_Checkpoint2
dependency23.to=Grid
dependency23.type=UsesDependency
dependency24.from=A_Checkpoint2
dependency24.to=Spreadsheet
dependency24.type=UsesDependency
dependency25.from=A_Checkpoint2
dependency25.to=Cell
dependency25.type=UsesDependency
dependency26.from=A_Checkpoint2
dependency26.to=TestsALL
dependency26.type=UsesDependency
dependency27.from=Spreadsheet
dependency27.to=Cell
dependency27.type=UsesDependency
dependency28.from=Spreadsheet
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=A_Checkpoint1
dependency29.to=Grid
dependency29.type=UsesDependency
dependency3.from=Grid
dependency3.to=Cell
dependency3.type=UsesDependency
dependency30.from=A_Checkpoint1
dependency30.to=Spreadsheet
dependency30.type=UsesDependency
dependency31.from=A_Checkpoint1
dependency31.to=SpreadsheetLocation
dependency31.type=UsesDependency
dependency32.from=ExtensionHeterogeneousSorting
dependency32.to=Grid
dependency32.type=UsesDependency
dependency33.from=ExtensionHeterogeneousSorting
dependency33.to=Spreadsheet
dependency33.type=UsesDependency
dependency34.from=ExtensionCommandHistory
dependency34.to=Grid
dependency34.type=UsesDependency
dependency35.from=ExtensionCommandHistory
dependency35.to=Spreadsheet
dependency35.type=UsesDependency
dependency36.from=C_Final
dependency36.to=Grid
dependency36.type=UsesDependency
dependency37.from=C_Final
dependency37.to=Spreadsheet
dependency37.type=UsesDependency
dependency38.from=C_Final
dependency38.to=Cell
dependency38.type=UsesDependency
dependency39.from=B_Final
dependency39.to=Grid
dependency39.type=UsesDependency
dependency4.from=Grid
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=B_Final
dependency40.to=Spreadsheet
dependency40.type=UsesDependency
dependency41.from=B_Final
dependency41.to=Cell
dependency41.type=UsesDependency
dependency42.from=B_Final
dependency42.to=TestsALL
dependency42.type=UsesDependency
dependency43.from=TestsALL
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=TestsALL
dependency44.to=A_Checkpoint1
dependency44.type=UsesDependency
dependency45.from=TestsALL
dependency45.to=A_Checkpoint2
dependency45.type=UsesDependency
dependency46.from=TestsALL
dependency46.to=A_Checkpoint3
dependency46.type=UsesDependency
dependency47.from=TestsALL
dependency47.to=B_Checkpoint1
dependency47.type=UsesDependency
dependency48.from=TestsALL
dependency48.to=B_Final
dependency48.type=UsesDependency
dependency49.from=TestsALL
dependency49.to=C_Checkpoint1
dependency49.type=UsesDependency
dependency5.from=ExtensionCircularReferenceErrors
dependency5.to=Grid
dependency5.type=UsesDependency
dependency50.from=TestsALL
dependency50.to=C_Final
dependency50.type=UsesDependency
dependency51.from=TextExcel
dependency51.to=Grid
dependency51.type=UsesDependency
dependency52.from=TextExcel
dependency52.to=Spreadsheet
dependency52.type=UsesDependency
dependency6.from=ExtensionCircularReferenceErrors
dependency6.to=Spreadsheet
dependency6.type=UsesDependency
dependency7.from=ExtensionCircularReferenceErrors
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=ExtensionCommandErrors
dependency8.to=Grid
dependency8.type=UsesDependency
dependency9.from=ExtensionCommandErrors
dependency9.to=Spreadsheet
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=75
objectbench.height=131
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8306748466257668
package.editor.height=670
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=873
package.frame.width=1440
package.numDependencies=52
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExtensionOperationOrder
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=180
target1.x=840
target1.y=350
target10.height=50
target10.name=SpreadsheetLocation
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=230
target10.y=140
target11.height=50
target11.name=A_Checkpoint3
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=120
target11.x=440
target11.y=240
target12.height=50
target12.name=A_Checkpoint2
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=440
target12.y=180
target13.height=50
target13.name=Spreadsheet
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=70
target13.y=340
target14.height=50
target14.name=C_Final
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=710
target14.y=180
target15.height=50
target15.name=A_Checkpoint1
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=120
target15.x=440
target15.y=110
target16.height=50
target16.name=ExtensionHeterogeneousSorting
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=230
target16.x=840
target16.y=410
target17.height=50
target17.name=ExtensionCommandHistory
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=190
target17.x=840
target17.y=170
target18.height=50
target18.name=B_Final
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=80
target18.x=580
target18.y=180
target19.height=50
target19.name=Cell
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=220
target19.y=450
target2.height=50
target2.name=Grid
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=70
target2.y=10
target20.height=50
target20.name=Location
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=80
target20.x=260
target20.y=20
target3.height=50
target3.name=TextExcel
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=140
target4.height=50
target4.name=ExtensionCircularReferenceErrors
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=240
target4.x=840
target4.y=230
target5.height=50
target5.name=ExtensionCommandErrors
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=190
target5.x=840
target5.y=110
target6.height=50
target6.name=B_Checkpoint1
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=580
target6.y=110
target7.height=50
target7.name=TestsALL
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=660
target7.y=260
target8.height=50
target8.name=C_Checkpoint1
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=710
target8.y=110
target9.height=50
target9.name=ExtensionEvaluationErrors
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=190
target9.x=840
target9.y=290
